execve("./backup_tool", ["./backup_tool"], 0x7fff1c066fb0 /* 26 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
write(1, "Backup Tool starting...\n", 24) = 24
openat(AT_FDCWD, "/tmp/backup.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 4
read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 149
read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 80
write(3, "[07:54:21] Backup tool started\n", 31) = 31
mkdir("/tmp/backup_out", 0755)          = 0
openat(AT_FDCWD, "/tmp/backup_source.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
write(3, "Important data line 1\nImportant "..., 66) = 66
openat(AT_FDCWD, "/tmp/backup.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=149, ...}, 0) = 0
write(3, "[07:54:22] Source file created\n", 31) = 31
write(1, "Source file created: /tmp/backup"..., 44) = 44
openat(AT_FDCWD, "/tmp/backup_source.txt", O_RDONLY) = 3
openat(AT_FDCWD, "/tmp/backup_out/backup.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
read(3, "Important data line 1\nImportant "..., 4096) = 66
read(3, "", 4096)                       = 0
write(4, "Important data line 1\nImportant "..., 66) = 66
openat(AT_FDCWD, "/tmp/backup.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=149, ...}, 0) = 0
write(3, "[07:54:22] Backup complete: 3 li"..., 43) = 43
write(1, "Backup written to: /tmp/backup_o"..., 46) = 46
openat(AT_FDCWD, "/tmp/backup_out/backup.txt", O_RDONLY) = 3
read(3, "Important data line 1\nImportant "..., 4096) = 66
read(3, "", 4096)                       = 0
openat(AT_FDCWD, "/tmp/backup.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=149, ...}, 0) = 0
write(3, "[07:54:22] Verification: 3 lines"..., 43) = 43
write(1, "Backup verified: 3 lines\n", 25) = 25
openat(AT_FDCWD, "/tmp/backup.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=149, ...}, 0) = 0
write(3, "[07:54:22] Backup tool finished\n", 32) = 32
write(1, "Done.\n", 6)                  = 6
exit_group(0)                           = ?
+++ exited with 0 +++
